$size: 20em

.croot
   padding: 2em

.color-circle
   $N: 18
   
   position: relative
   width: $size
   height: $size
   margin: auto
   transform: rotate(#{360 / $N / 2}deg)

   .color
      $height: 3.6em
      height: $height

      position: absolute
      left: 0%
      top: calc(50% - #{$height} / 2)

      transform-origin: $size/2 center

      background-color: transparent
      border-width: 0
      border-right-width: 0
      border-right-style: solid

      @for $i from 1 through $N
         &:nth-child(#{$i})
            transform: rotate(#{360 / $N * $i}deg)

      &:hover
         &::after
            background: #fff

      &::after
         content: ''
         display: block
         position: absolute
         top: 50%
         left: 50%
         transform: translate(0%, -50%)
         width: 1em
         height: 1em
         background: transparent
         border-radius: 50%
         transition: background 0.25s ease
         pointer-events: none
         
      &.selected
         &::after
            background: #000
            
$circle-width: 5.5em
.inner-span
   width: $size - $circle-width
   height: $size - $circle-width
   background: #fff
   z-index: 1000
   border-radius: 50%
   box-shadow: inset 0 10px 15px #00000040
.outer-span
   width: $size
   height: $size
   border: 1em solid #fff
   z-index: 1000
   border-radius: 50%
   box-sizing: content-box
   pointer-events: none
.outer-shadow
   border: none
   box-shadow: 0 10px 15px #00000040
   @extend .outer-span

.format-select
   z-index: 1500
   select
      font-size: 1.5em
      background: url("data:image/svg+xml,<svg height='10px' width='10px' viewBox='0 0 16 16' fill='%23000000' xmlns='http://www.w3.org/2000/svg'><path d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/></svg>") no-repeat
      background-position: 100% center
      padding-right: 0.75em
      appearance: none
      border: none
      overflow: hidden
      outline: none
      &.light
         background: url("data:image/svg+xml,<svg height='10px' width='10px' viewBox='0 0 16 16' fill='%23FFFFFF' xmlns='http://www.w3.org/2000/svg'><path d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/></svg>") no-repeat
         background-position: 100% center
         
         option
            color: #000
      