*
   font-family: 'Philosopher-Regular', sans-serif
   
.root
   padding: 2em
   padding-bottom: 4em
   min-height: 100vh
   
.hue-block
   margin: 0.5em
   width: fit-content
   
.greyscale
   margin: 2em